<section class="homes">
    <div class="homes__wrapper">
        <div class="homes__top">
            <h2 class="homes__title">Recently Added</h2>
            <a href="#" class="homes__all">See all</a>
        </div>
        <div class="homes__bottom">
            <div class="homes__variants">
                <div class="variants__left">
                    <div class="variants__item">
                            <img class="variants__item-img" src="img/house.png" alt="house">
                            <div class="variants__item-info">
                                <h5 class="variants__item-adress">103/143 West Street,
                                    Crows Nest</h5>
                                <div class="variants__item-rooms">
                                    <p>10 Bedroom</p>
                                    <p>150 M</p>
                                    <p>2 Garage</p>
                                </div>
                                <div class="variants__item-bot">
                                    <p class="variants__item-post">Posted by X Builder</p>
                                    <p class="variants__item-price">$45,545</p>
                                </div>
                            </div>
                    </div>
                    <div class="variants__item">
                            <img class="variants__item-img" src="img/house3.png" alt="house">
                            <div class="variants__item-info">
                                <h5 class="variants__item-adress">103/143 West Street,
                                    Crows Nest</h5>
                                <div class="variants__item-rooms">
                                    <p>10 Bedroom</p>
                                    <p>150 M</p>
                                    <p>2 Garage</p>
                                </div>
                                <div class="variants__item-bot">
                                    <p class="variants__item-post">Posted by X Builder</p>
                                    <p class="variants__item-price">$45,545</p>
                                </div>
                            </div>
                    </div>
                    <div class="variants__item">
                            <img class="variants__item-img" src="img/house5.png" alt="house">
                            <div class="variants__item-info">
                                <h5 class="variants__item-adress">103/143 West Street,
                                    Crows Nest</h5>
                                <div class="variants__item-rooms">
                                    <p>10 Bedroom</p>
                                    <p>150 M</p>
                                    <p>2 Garage</p>
                                </div>
                                <div class="variants__item-bot">
                                    <p class="variants__item-post">Posted by X Builder</p>
                                    <p class="variants__item-price">$45,545</p>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="variants__right">
                    <div class="variants__item">
                            <img class="variants__item-img" src="img/house2.png" alt="house">
                            <div class="variants__item-info">
                                <h5 class="variants__item-adress">103/143 West Street,
                                    Crows Nest</h5>
                                <div class="variants__item-rooms">
                                    <p>10 Bedroom</p>
                                    <p>150 M</p>
                                    <p>2 Garage</p>
                                </div>
                                <div class="variants__item-bot">
                                    <p class="variants__item-post">Posted by X Builder</p>
                                    <p class="variants__item-price">$45,545</p>
                                </div>
                            </div>
                    </div>
                    <div class="variants__item">
                            <img class="variants__item-img" src="img/house4.png" alt="house">
                            <div class="variants__item-info">
                                <h5 class="variants__item-adress">103/143 West Street,
                                    Crows Nest</h5>
                                <div class="variants__item-rooms">
                                    <p>10 Bedroom</p>
                                    <p>150 M</p>
                                    <p>2 Garage</p>
                                </div>
                                <div class="variants__item-bot">
                                    <p class="variants__item-post">Posted by X Builder</p>
                                    <p class="variants__item-price">$45,545</p>
                                </div>
                            </div>
                    </div>
                    <div class="variants__item">
                        <img class="variants__item-img" src="img/house6.png" alt="house">
                        <div class="variants__item-info">
                            <h5 class="variants__item-adress">103/143 West Street,
                                Crows Nest</h5>
                            <div class="variants__item-rooms">
                                <p>10 Bedroom</p>
                                <p>150 M</p>
                                <p>2 Garage</p>
                            </div>
                            <div class="variants__item-bot">
                                <p class="variants__item-post">Posted by X Builder</p>
                                <p class="variants__item-price">$45,545</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>